TicketManagementSystem_Capstone/App.xaml

<Application x:Class="TicketManagementSystem_Capstone.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TicketManagementSystem_Capstone"
             xmlns:view="clr-namespace:TicketManagementSystem_Capstone.View"
             xmlns:viewModel="clr-namespace:TicketManagementSystem_Capstone.ViewModel"
             >
    <Application.Resources>
        <!-- Data Templates -->

        <!--Window -->
        <Style TargetType="Window">
            <Setter Property="Background" Value="#6395f2"/>

        </Style>
        
        <!--List View -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#6395f2"/>
        </Style>
        
        <!--List View Item-->
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="50"/>
        </Style>
        
        <!--Tab Control -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#6395f2"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#6395f2"/>
        </Style>
        <!--Radio Button Style-->
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--Button Style -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#091834" />
            <Setter Property="Background" Value="#DEE9fc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <!--TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MaxWidth" Value="120"/>
        </Style>
        <!-- TODO: Style your tables and reports in here -->
    </Application.Resources>
</Application>
