TicketManagementSystem_Capstone/View/Reports/TicketCompletionTimeView.xaml

<UserControl x:Class="TicketManagementSystem_Capstone.View.Reports.TicketCompletionTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagementSystem_Capstone.View.Reports"
             xmlns:viewmodel="clr-namespace:TicketManagementSystem_Capstone.ViewModel.Reports"
             d:DataContext="{d:DesignInstance Type=viewmodel:TicketCompletionTimeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Content="Ticket Completion Time Report" FontSize="20"/>
            <Label Content="{Binding TimeStamp}"/>
            <DataGrid ItemsSource="{Binding Items}"
                      CanUserReorderColumns="False"
                      IsReadOnly="True"
                      MinHeight="300"/>
        </StackPanel>
        
    </Grid>
</UserControl>
