TicketManagementSystem_Capstone/View/ArchiveTicketView.xaml

<UserControl x:Class="TicketManagementSystem_Capstone.View.ArchiveTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagementSystem_Capstone.View"
             xmlns:viewmodels="clr-namespace:TicketManagementSystem_Capstone.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodels:ArchiveTicketViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Archived Tickets" FontSize="16" VerticalAlignment="Bottom"/>
        <!--Data Grid-->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" 
          ItemsSource="{Binding Tickets}"
          SelectionMode="Single"
          SelectedItem="{Binding SelectedTicket}"
          IsReadOnly="True"
          >
        </DataGrid>

        <!--Ticket View on Right Side-->
        <Border Grid.Column="3" Grid.ColumnSpan="4"
        Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1">
            <!--Ticket Information-->
            <StackPanel>
                <Label Content="Ticket Information" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ticket ID:"/>
                    <Label Content="{Binding SelectedTicket.Id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Title:"/>
                    <Label Content="{Binding SelectedTicket.Title}"/>
                </StackPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Description:"/>
                    <TextBlock Text="{Binding SelectedTicket.Description}"
                       TextWrapping="Wrap"
                       Margin="5,0,0,0"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Status:"/>
                    <Label Content="{Binding SelectedTicket.Status}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Priority:"/>
                    <Label Content="{Binding SelectedCustomer.Is_Priority}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Created Date:"/>
                    <Label Content="{Binding SelectedTicket.Created_Date}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Last Updated:"/>
                    <Label Content="{Binding SelectedTicket.Updated_Date}"/>
                </StackPanel>
                <!--Assignee-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Assigned To:"/>
                    <Label Content="{Binding SelectedTicket}"/> <!-- Add Assigned to group -->
                </StackPanel>

                <!--Customer Information-->
                <Label Content="Customer Information" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:"/>
                    <TextBox Text="{Binding SelectedCustomer.Name}"
                             IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Phone:"/>
                    <TextBox Text="{Binding SelectedCustomer.Phone}"
                             IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email: "/>
                    <TextBox Text="{Binding SelectedCustomer.Email}"
                             IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Content="Reopen Ticket" VerticalAlignment="Top"
            Command="{Binding ReopenSelectedTicketCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
