TicketManagementSystem_Capstone/View/CreateNewTicketView.xaml

<UserControl x:Class="TicketManagementSystem_Capstone.View.CreateNewTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:TicketManagementSystem_Capstone.ViewModel"
             xmlns:local="clr-namespace:TicketManagementSystem_Capstone.View"
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateNewTicketViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Ticket Information Area-->
        <Label Content="Ticket Information" 
               FontSize="20"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               />
        <!-- Ticket Title-->
        <Label Content="Title:" Grid.Row="1"/>
        <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                 />
        <!-- Description -->
        <Label Content="Description:" Grid.Row="2"/>
        <TextBox Text="{Binding Description}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                 TextWrapping="Wrap"/>
        
        <!--Ticket Status-->
        <Label Content="Status:" Grid.Row="3"/>
        <ComboBox  ItemsSource="{Binding Statuses}"  SelectedItem="{Binding Status}"
                   Grid.Row="3" Grid.Column="1" MinWidth="100" HorizontalAlignment="Left"/>
        
        <!--Ticket Assigned To-->
        <Label Content="Assigned To:" Grid.Row="4"/>
        <ComboBox ItemsSource="{Binding Groups}" SelectedItem="{Binding AssignedTo}"
                  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="20"/>
        
        <!--Customer Information Area-->
        <Label Content="Customer Information" Grid.Row="5" FontSize="20" Grid.ColumnSpan="2"/>
        
        <!--Customer Name -->
        <Label Content="Customer Name:" Grid.Row="6"/>
        <TextBox Text="{Binding CustomerName}" Grid.Row="6" Grid.Column="1"/>
        <!--Customer Phone Number-->
        
        <Label Content="Phone Number:" Grid.Row="7"/>
        <TextBox Text="{Binding Phone}" Grid.Row="7" Grid.Column="1"/>
        
        <!-- Customer Email -->
        <Label Content="Email:" Grid.Row="8"/>
        <TextBox Text="{Binding Email}" Grid.Row="8" Grid.Column="1"/>
        
        <!-- Customer Priority -->
        <Label Content="Priority:" Grid.Row="9"/>
        <ComboBox ItemsSource="{Binding Priorities}" 
              SelectedItem="{Binding Priority}"
                  Grid.Row="9" Grid.Column="1"/>

            <Button Content="Create Ticket" Command="{Binding CreateTicketCommand}" Grid.Row="10"/>
        <Button Content="Clear" Command="{Binding ClearCommand}" Grid.Row="10" Grid.Column="1"/>
        
    </Grid>
</UserControl>
