TicketManagementSystem_Capstone/View/CreateEmployeeView.xaml

<UserControl x:Class="TicketManagementSystem_Capstone.View.CreateEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagementSystem_Capstone.View"
             xmlns:viewmodel="clr-namespace:TicketManagementSystem_Capstone.ViewModel.Administration"
             d:DataContext="{d:DesignInstance Type=viewmodel:CreateEmployeeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Label Content="Create User Account" 
               FontSize="20" Grid.ColumnSpan="2"/>
        
        <!--First Name -->
        <Label Content="First Name:"
               Grid.Row="1"/>
        <TextBox Text="{Binding FirstName}"
                 Grid.Row="1"
                 Grid.Column="1"/>
        
        <!--Last Name-->
        <Label Content="Last Name:"
               Grid.Row="2"/>
        <TextBox Text="{Binding LastName}"
                 Grid.Row="2"
                 Grid.Column="1"/>
        
        <!-- Email -->
        <Label Content="Email:"
               Grid.Row="3"/>
        <TextBox Text="{Binding Email}"
                 Grid.Row="3"
                 Grid.Column="1"/>
        
        <!-- Team -->
        <Label Content="Team:"
               Grid.Row="4"/>
        <ComboBox ItemsSource="{Binding Teams}"
                  SelectedItem="{Binding Team}"
                  Grid.Row="4"
                  Grid.Column="1"/>
        <!-- Password -->
        <Label Content="Password Options:"
               Grid.Row="5"/>
        <ComboBox ItemsSource="{Binding PasswordOptions}"
                  SelectedItem="{Binding PasswordOptionSelection}"
                  Grid.Row="5"
                  Grid.Column="1"/>

        <Label Content="Password:"
               Grid.Row="6"/>
        <TextBox Text="{Binding Password}"
                 Grid.Row="6"
                 Grid.Column="1"/>
        
        <Button Content="Create User"
                Command="{Binding CreateUserCommand}"
                Grid.Row="7"/>
        <Button Content="Clear"
                Command="{Binding ClearCommand}"
                Grid.Row="7"
                Grid.Column="1"/>
    </Grid>
</UserControl>
