TicketManagementSystem_Capstone/View/CreateNewCustomerView.xaml

<UserControl x:Class="TicketManagementSystem_Capstone.View.CreateNewCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagementSystem_Capstone.View"
             xmlns:viewmodel="clr-namespace:TicketManagementSystem_Capstone.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:CreateNewCustomerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Customer Information Area-->
        <Label Content="Customer Information" Grid.Row="0" FontSize="20" Grid.ColumnSpan="2"/>

        <!--Customer Name -->
        <Label Content="Customer Name:" Grid.Row="1"/>
        <TextBox Text="{Binding CustomerName}" Grid.Row="1" Grid.Column="1"/>
        
        <!--Customer Phone Number-->
        <Label Content="Phone Number:" Grid.Row="2"/>
        <TextBox Text="{Binding Phone}" Grid.Row="2" Grid.Column="1"/>

        <!-- Customer Email -->
        <Label Content="Email:" Grid.Row="3"/>
        <TextBox Text="{Binding Email}" Grid.Row="3" Grid.Column="1"/>

        <!-- Customer Priority -->
        <Label Content="Priority:" Grid.Row="4"/>
        <ComboBox ItemsSource="{Binding Priorities}" 
                  SelectedItem="{Binding Priority}"
                  Grid.Row="4" Grid.Column="1"/>

        <!--Customer Address-->
        <Label Content="Address:" Grid.Row="5"/>
        <TextBox Text="{Binding Address}" 
         Grid.Row="5" Grid.Column="1"/>

        <!--Customer City-->
        <Label Content="City:" Grid.Row="6"/>
        <TextBox Text="{Binding City}" 
 Grid.Row="6" Grid.Column="1"/>

        <!--Customer State-->
        <Label Content="State:" Grid.Row="7"/>
        <TextBox Text="{Binding State}" 
        Grid.Row="7" Grid.Column="1"/>
        <!--Customer Zip-->
        <Label Content="Zip Code:" Grid.Row="8"/>
        <TextBox Text="{Binding Zip}" 
        Grid.Row="8" Grid.Column="1"/>
        <!--Buttons-->
        <Button Content="Create Customer" Command="{Binding CreateCustomerCommand}" Grid.Row="9"/>
        <Button Content="Clear" Command="{Binding ClearCommand}" Grid.Row="9" Grid.Column="1"/>
    </Grid>
</UserControl>
