TicketManagementSystem_Capstone/View/CustomerView.xaml

<UserControl x:Class="TicketManagementSystem_Capstone.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagementSystem_Capstone.View"
             xmlns:viewmodel="clr-namespace:TicketManagementSystem_Capstone.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:CustomerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Label Content="Customers" FontSize="20"/>
            <!-- Customer Data grid -->
            <DataGrid ItemsSource="{Binding Customers}" 
                      SelectedItem="{Binding SelectedCustomer}"
                      IsReadOnly="True" CanUserSortColumns="True"
                      CanUserReorderColumns="False"
                      MinHeight="300"
                      MaxHeight="400"/>
        </StackPanel>
            

            <!--Customer Information-->
        <Border Grid.Column="3" Grid.ColumnSpan="4"
        Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"/>
        <StackPanel Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="4">
            <Label Content="Customer Information" FontSize="20"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Customer ID:"/>
                <Label Content="{Binding SelectedCustomer.Id}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"/>
                <TextBox Text="{Binding CustomerName}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"/>
                <TextBox Text="{Binding CustomerEmail}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Phone:"/>
                <TextBox Text="{Binding CustomerPhone}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Priority:"/>
                <ComboBox ItemsSource="{Binding Priorities}"
                          SelectedItem="{Binding CustomerPriority}"/>
            </StackPanel>
            <!-- Address Information -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Address:"/>
                <TextBox Text="{Binding CustomerAddress}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="State:"/>
                <TextBox Text="{Binding CustomerState}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="City:"/>
                <TextBox Text="{Binding CustomerCity}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Zip Code:"/>
                <TextBox Text="{Binding CustomerZip}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" 
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Update"
                    Command="{Binding UpdateCustomerCommand}"/>
            <Button Content="Delete"
                    Command="{Binding DeleteCustomerCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
