TicketManagementSystem_Capstone/View/CustomerView.xaml

<UserControl x:Class="TicketManagementSystem_Capstone.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagementSystem_Capstone.View"
             xmlns:viewmodel="clr-namespace:TicketManagementSystem_Capstone.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:CustomerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Customers" FontSize="20"/>
             <!-- Customer Data grid -->
            <DataGrid ItemsSource="{Binding Customers}" 
                      Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3"
                      IsReadOnly="True" SelectedItem="{Binding SelectedCustomer}"/>

            <!--Customer Information-->
        <Border Grid.Column="3" Grid.ColumnSpan="4"
        Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"/>
        <StackPanel Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="4">
            <Label Content="Customer Information" FontSize="20"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Customer ID:"/>
                <Label Content="{Binding SelectedCustomer.Id}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"/>
                <TextBox Text="{Binding SelectedCustomer.Name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"/>
                <TextBox Text="{Binding SelectedCustomer.Email}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Phone:"/>
                <TextBox Text="{Binding SelectedCustomer.Phone}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Priority:"/>
                <ComboBox ItemsSource="{Binding Priorities}"/>
            </StackPanel>
            <!-- Address Information -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Address:"/>
                <TextBox Text="{Binding SelectedCustomer.Address}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="State:"/>
                <TextBox Text="{Binding SelectedCustomer.State}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="City:"/>
                <TextBox Text="{Binding SelectedCustomer.City}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Zip Code:"/>
                <TextBox Text="{Binding SelectedCustomer.City}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" 
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Update"
                    Command="{Binding UpdateCustomerCommand}"/>
            <Button Content="Delete"
                    Command="{Binding DeleteCustomerCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
