TicketManagementSystem_Capstone/View/EmployeeView.xaml

<UserControl x:Class="TicketManagementSystem_Capstone.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagementSystem_Capstone.View"
             xmlns:viewmodel="clr-namespace:TicketManagementSystem_Capstone.ViewModel.Administration"
             d:DataContext="{d:DesignInstance Type=viewmodel:EmployeeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Content="Employees" FontSize="20"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton Command="{Binding FilterUsersCommand}"
                             CommandParameter="All"
                             IsChecked="True"
                             Content="All"
                             Margin="5,5"/>
                <RadioButton Command="{Binding FilterUsersCommand}"
                             CommandParameter="Tech"
                             Content="Tech Support"
                             Margin="5,5"/>
                <RadioButton Command="{Binding FilterUsersCommand}"
                             CommandParameter="Maintenance"
                             Content="Maintenance"
                             Margin="5,5"/>
            </StackPanel>
            
            <DataGrid ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}"
                      MinHeight="300"
                      IsReadOnly="True"
                      CanUserSortColumns="True"
                      CanUserReorderColumns="False"
                      />
        </StackPanel>
        
        <!--Detailed view on right side-->
        <Border BorderBrush="Black" BorderThickness="1"
                Grid.Column="2" Grid.RowSpan="2"/>
        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!-- Header -->
            <Label Content="User Information" FontSize="20"
                   Grid.ColumnSpan="2"/>
            <!--User ID-->
            <Label Content="ID:"
                   Grid.Row="1"/>
            <Label Content="{Binding SelectedUser.Id}"
                   Grid.Row="1"
                Grid.Column="1"/>
            
            <!--User First Name-->
            <Label Content="First Name:"
                   Grid.Row="2"/>
            <TextBox Text="{Binding FirstName}"
                   Grid.Row="2"
                    Grid.Column="1"/>
            <!--User Last Name-->
            <Label Content="Last Name:"
                   Grid.Row="3"/>
            <TextBox Text="{Binding LastName}"
                     Grid.Row="3"
                     Grid.Column="1"/>
            <!--User Email-->
            <Label Content="Email:"
                   Grid.Row="4"/>
            <TextBox Text="{Binding Email}"
                     Grid.Row="4"
                     Grid.Column="1"/>
            <!--User Team-->
            <Label Content="Team:"
                   Grid.Row="5"/>
            <ComboBox ItemsSource="{Binding Teams}"
                      SelectedItem="{Binding Team}"
                      Grid.Row="5"
                      Grid.Column="1"/>
            <!--User Password-->
            <Label Content="Password:"
                   Grid.Row="6"/>
            <Label Content="Unavailable"
                   Grid.Row="6"
                   Grid.Column="1"/>
            <!--Buttons-->
            <Button Content="Reset Password"
                    Command="{Binding ResetUserPasswordCommand}"
                    Grid.Row="7"/>
        </Grid>
        
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Button Content="Update"
        Command="{Binding UpdateUserCommand}"
        MaxHeight="20" MaxWidth="100"/>
            <Button Content="Delete"
        Command="{Binding DeleteUserCommand}"
        MaxHeight="20" MaxWidth="100"/>
        </StackPanel>
        
    </Grid>
</UserControl>
