TicketManagementSystem_Capstone/View/LoginView.xaml

<Window x:Class="TicketManagementSystem_Capstone.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManagementSystem_Capstone.View"
        xmlns:viewmodel="clr-namespace:TicketManagementSystem_Capstone.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        mc:Ignorable="d"
        Title="LoginView" Height="600" Width="800"
        AllowsTransparency="True" Background="Transparent" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#080808">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="5" Grid.RowSpan="2" MouseDown="DockPanel_MouseDown" Background="Black">
            <Label Content="Dura-Tech | Login" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
        </DockPanel>


        <!--Logo Thingy-->
        <Image Source="../Resources/cat.jpg" Grid.Row="2" Grid.Column="2"/>

        <Grid Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--  Email Entry -->
            <Label Content="Email:" Foreground="White"/>
            <TextBox  Grid.Column="1" Text="{Binding Email}"/>

            <!--  Password Entry  -->
            <Label Content="Password:" Foreground="White"
                   Grid.Row="1"/>
            <TextBox Text="{Binding Password}"
                     Grid.Row="1" Grid.Column="1"/>

            <Button Content="Login" 
                    Command="{Binding LoginCommand}"
                    Grid.Row="2" Grid.ColumnSpan="2" MaxWidth="120"/>
            <Button Content="Exit"
                    Command="{Binding ExitCommand}"
                    Grid.Row="3" Grid.ColumnSpan="2" MaxWidth="100"/>
            <Label Content="{Binding ErrorMessage}" 
                   HorizontalAlignment="Center"
                   Grid.Row="5" Grid.ColumnSpan="2"
                   Foreground="Red"/>
        </Grid>
    </Grid>
</Window>
