TicketManagementSystem_Capstone/View/LoginView.xaml

<Window x:Class="TicketManagementSystem_Capstone.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManagementSystem_Capstone.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid x:Name="MainGrid" MaxWidth="480" MaxHeight="520">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Software Logo -->
        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" />


        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--Email Label -->
            <Label Grid.Column="0" Grid.Row="1" 
               MaxHeight="30" MaxWidth="100" 
               Content="Email: "
               HorizontalContentAlignment="Right"
               Foreground="#Dee9FC"
               />
            <!---Password Label -->
            <Label Grid.Column="0" Grid.Row="2" 
               MaxHeight="30" MaxWidth="100"
               Content="Password: "
               HorizontalContentAlignment="Right"
               Foreground="#Dee9FC"
               />

            <!--Email Entry -->
            <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding Email}"
                 />
            <!--Password Entry -->
            <TextBox Grid.Column="1" Grid.Row="2" 
                 Text="{Binding Password}"
                 />
            <!-- Login Button -->
            <Button Grid.Row="3" Grid.ColumnSpan="2" 
                MaxWidth="110" 
                Content="Login"
                />
            <!-- Exit Button -->
            <Button Grid.Row="4" Grid.ColumnSpan="2" 
                MaxWidth="80" 
                Content="Exit" 
               />
        </Grid>


    </Grid>
</Window>
