TicketManagementSystem_Capstone/View/MainView.xaml

<Window x:Class="TicketManagementSystem_Capstone.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManagementSystem_Capstone.View"
        xmlns:viewmodel="clr-namespace:TicketManagementSystem_Capstone.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="DuraTech TMS" Height="450" Width="800"
        Background="#091832">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <!--Border-->
        <Rectangle Grid.RowSpan="6" Grid.ColumnSpan="7" Fill="White"/>
        <Menu Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="7">
            <MenuItem Header="Tickets" Height="30"/>
            <MenuItem Header="Customers" Height="30"/>
            <MenuItem Header="Reports"/>
            <MenuItem Header="Administration"/>
        </Menu>

        <Rectangle Fill="#6395f2" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,0,80" Grid.RowSpan="2"/>
        <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="5" Background="#6395f2" SelectedIndex="{Binding Index}" >
            <TabItem Header="Tickets">
                <ContentControl Content="{Binding CurrentTabView}"/>
            </TabItem>

            <TabItem Header="Create Ticket">
                <ContentControl Content="{Binding CurrentTabView}"/>
            </TabItem>


            <TabItem Header="Archive">
                <ContentControl Content="{Binding CurrentTabView}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
