TicketManagementSystem_Capstone/View/TicketControlView.xaml

<UserControl x:Class="TicketManagementSystem_Capstone.View.TicketControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagementSystem_Capstone.View"
             xmlns:viewmodel="clr-namespace:TicketManagementSystem_Capstone.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:TicketControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Vertical">
        <!--Ticket List-->
        <Label Content="Tickets" FontSize="28" VerticalAlignment="Bottom"/>
            
        <!--Radio Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <RadioButton Content="Open"
                IsChecked="True"
                Margin="0,0,5,0"
                         Command="{Binding ShowOpenTicketsCommand}" />
            <RadioButton Content="Assigned"
                         Command="{Binding ShowAssignedTicketsCommand}" />
        </StackPanel>
        
        <!--Data Grid-->
        <DataGrid   
                  ItemsSource="{Binding Tickets}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedTicket}"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  MinHeight="300"
                  >
        </DataGrid>
        </StackPanel>
        <!--Ticket View on Right Side-->
        <Border Grid.Column="3" Grid.ColumnSpan="4"
                Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1">
            <!--Ticket Information-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Ticket Information Area-->
                <Label Content="Ticket Information" 
                        FontSize="20"
                        Grid.ColumnSpan="2"/>
                <!-- Ticket Title-->
                <Label Content="Title:" Grid.Row="1"/>
                <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                <!-- Description -->
                <Label Content="Description:" Grid.Row="2"/>
                <TextBox Text="{Binding Description}" Grid.Row="2" Grid.Column="1"
                         Grid.ColumnSpan="2" HorizontalAlignment="Left"
             TextWrapping="Wrap"/>

                <!--Ticket Status-->
                <Label Content="Status:" Grid.Row="3"/>
                <ComboBox  ItemsSource="{Binding Statuses}"  SelectedItem="{Binding Status}"
               Grid.Row="3" Grid.Column="1" MinWidth="100" HorizontalAlignment="Left"/>

                <!--Ticket Assigned To-->
                <Label Content="Assigned To:" Grid.Row="4"/>
                <ComboBox ItemsSource="{Binding Groups}" SelectedItem="{Binding AssignedTo}"
                            Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="20"/>
                <Label Content="Created Date:"
                       Grid.Row="5"/>
                <Label Content="{Binding SelectedTicket.Created_Date}"
                       Grid.Row="5" Grid.Column="1"/>
                <Label Content="Updated Date:" 
                       Grid.Row="6" />
                <Label Content="{Binding SelectedTicket.Updated_Date}"
                       Grid.Row="6" Grid.Column="1"/>


                <!--Customer Information Area-->
                <Label Content="Customer Information" Grid.Row="7" FontSize="20" Grid.ColumnSpan="2"/>

                <!--Customer Name -->
                <Label Content="Customer Name:" Grid.Row="8"/>
                <Label Content="{Binding SelectedCustomer.Name}"
                       Grid.Row="8" Grid.Column="1"/>
                
                <!--Customer Phone Number-->
                <Label Content="Phone Number:" Grid.Row="9"/>
                <Label Content="{Binding SelectedCustomer.Phone}"
                       Grid.Row="9" Grid.Column="1"/>

                <!-- Customer Email -->
                <Label Content="Email:" Grid.Row="10"/>
                <Label Content="{Binding SelectedCustomer.Email}"
                       Grid.Row="10" Grid.Column="1"/>

                <!-- Customer Priority -->
                <Label Content="Priority:" Grid.Row="11"/>
                <Label Content="{Binding SelectedCustomer.Is_Priority}"
                       Grid.Row="11" Grid.Column="1"/>
                <Label Content="Address:" Grid.Row="12"/>
                <Label Content="{Binding SelectedCustomer.Address}" 
                       Grid.Column="1" Grid.Row="12"/>

                <Label Content="State:" Grid.Row="13"/>
                <Label Content="{Binding SelectedCustomer.State}"
                       Grid.Column="1" Grid.Row="13"/>

                <Label Content="City:" Grid.Row="14"/>
                <Label Content="{Binding SelectedCustomer.City}"
                       Grid.Row="14" Grid.Column="1"/>
                <Label Content="Zip Code:"
                       Grid.Row="15"/>
                <Label Content="{Binding SelectedCustomer.Zip}"
                       Grid.Row="15" Grid.Column="1"/>
            </Grid>
        </Border>
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Content="Update" VerticalAlignment="Top"
                    Command="{Binding UpdateSelectedTicketCommand}"/>
            <Button Content="Delete" VerticalAlignment="Top" 
                    Command="{Binding DeleteSelectedTicketCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
